/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

//####My customs
// To give more visibility when modals pop up (For OneDark theme)
atom-panel.modal {
  @my_bg_opac: 0.4;
  &:after {
    opacity: @my_bg_opac;
    -webkit-animation: overlay-fade 0.24s cubic-bezier(0.215, 0.61, 0.355, 1)
  }
  @-webkit-keyframes overlay-fade {
    0% { opacity: 0; }
    100% { opacity: @my_bg_opac }
  }
}


//####My customs END
